# MovieDbApi

./: Dockerfile  MovieDbApi.csproj  MovieDbApi.sln  Program.cs  WeatherForecast.cs
Controllers/: MovieController.cs  Root.cs  WeatherForecastController.cs
Entities/: Movie.cs  MovieDbContext.cs
Models/: MovieModel.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Services/: IMovieService.cs  MovieService.cs
